"""
name = input("Enter your name: ")
print(f"Hello, {name}!")
"""

"""
import math
r = float(input("Enter the radius: "))
area = math.pi * (r ** 2)
print(f"The area of the circle with radius {radius} is {area:.2f}")
"""

"""
l = float(input("Enter the length of the rectangle: "))
w = float(input("Enter the width of the rectangle: "))
area = l * w
perimeter = 2 * (l + w)
print(f"The area of the rectangle is {area:.2f}")
print(f"The perimeter of the rectangle is {perimeter:.2f}")
"""

"""
num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))
num3 = int(input("Enter the third number: "))

total_sum = sum(num1, num2, num3)
product = num1 * num2 * num3
average = total_sum / 3

print(f"Sum: {total_sum}")
print(f"Product: {product}")
print(f"Average: {average:.2f}")
"""

"""
t  = float(input("How many talents (leiviskä)?"))
p = float(input("How many pounds (naula)?"))
l = float(input("How many lots (luoti)?"))
print("The weight in modern units:", float(t*20*32*13.3 + p*32*13.3 + l*13.3)//1000, "kg", 
round((t*20*32*13.3+p*32*13. +l*13.3)%1000), "gr")
"""

"""
import random
a = (random.randint(0,9))
b = (random.randint(0,9))
c = (random.randint(0,9))
print(a,b,c)
"""

""""
import random
a = (random.randint(1,6))
b = (random.randint(1,6))
c = (random.randint(1,6))
d = (random.randint(1,6))
print(a,b,c,d)
"""
