"""
a = float(input("What is the fish size?"))
b = 42
if b > a:
    print("The fish is too small, try again!")
else:
    print("Good catch!")
"""

"""
x = input("What cabin class are you in? ")
if x == "LUX" or "lux":
    print("upper-deck cabin with a balcony")
elif x == "A" or "a":
    print("above the car deck, equipped with a window")
elif x == "B" or "b":
    print(" windowless cabin above the car deck")
elif x == "C" or "c":
    print("windowless cabin below the car deck")
else:
    print("Invalid cabin class.")
"""

"""
x = input("What's your gender?")
y = float(input("hemoglobin value g/l"))
a = 134
b = 167
c = 117
d = 155

if x == "male" or "m" and a<y<b :
    print("hemoglobin level is normal"),
elif x == "male" or "m" and y<a :
    print("hemoglobin level is low"),
elif x == "male" or "m" and y>b:
    print("hemoglobin level is high"),
elif x == "female" or "f" and c<y<d :
    print("hemoglobin level is normal"),
elif x == "female" or "f" and y<c:
    print("hemoglobin level is low"),
elif x == "female" or "f"  and y>d:
    print("hemoglobin level is high"),
else: print("Data is inccorect")
"""

"""
x = int(input("write a year:"))

is_leap_year = ((x % 4 == 0 and x % 100 != 0) or (x % 400 == 0))
if is_leap_year:
    print(f"{x} is a leap year.")
else:
    print(f"{x} is not a leap year.")
"""

